//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\dlldemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLLDEMO_DIALOG DIALOGEX 0, 0, 328, 117
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "打印系统"
MENU IDR_MENU1
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "开启端口",IDC_BUTTONOPENPORT,13,62,45,20
    CONTROL         "测试",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    163,13,32,10
    PUSHBUTTON      "关闭端口",IDC_BUTTONCLOSEPORT,253,62,45,20,WS_DISABLED
    CONTROL         "一切正常",IDC_STATICPRINTSTATUS,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,71,63,173,19
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | DTS_LONGDATEFORMAT | NOT 
                    WS_VISIBLE | WS_TABSTOP,233,13,74,13
    EDITTEXT        IDC_EDIT3,42,38,108,14,ES_AUTOHSCROLL
    LTEXT           "SKU:",IDC_STATIC,19,39,16,8
    PUSHBUTTON      "打印地址",IDC_BUTTONPRINTADDRESS,161,38,69,13
    LTEXT           "请先登录,才能打印地址",IDC_CURRENCY_USER,57,11,92,15,
                    SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "当前用户:",IDC_STATIC,13,15,43,12
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    16,90,290,14
END

IDD_PROPPAGE_SMALL DIALOG DISCARDABLE  0, 0, 163, 115
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "登陆窗口"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,53,22,74,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,52,51,77,13,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "登陆",IDC_BUTTON1,22,79,36,18
    PUSHBUTTON      "关闭",IDC_BUTTON2,95,79,35,19
    LTEXT           "用户名:",IDC_STATIC,21,25,30,13
    LTEXT           "密码:",IDC_STATIC,21,55,26,12
END

IDD_SKU_BARCODE DIALOG DISCARDABLE  0, 0, 177, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SKU 条形码"
FONT 10, "System"
BEGIN
    LTEXT           "SKU:",IDC_SKU,13,13,18,9
    EDITTEXT        IDC_BARCODE_SKU,32,11,51,12,ES_AUTOHSCROLL
    LTEXT           "Ttile",IDC_SKU_TITLE,34,29,126,27,SS_SUNKEN
    LTEXT           "0",IDC_SKU_STOCK,34,59,22,11,SS_SUNKEN
    LTEXT           "标题:",IDC_STATIC,13,30,21,10
    LTEXT           "库存:",IDC_STATIC,14,60,19,8
    PUSHBUTTON      "获取SKU信息",IDC_GET_SKU_INFO,89,10,57,14
    PUSHBUTTON      "打印SKU条形码",IDC_SKU_BARCODE_PRINT,13,92,138,16
    EDITTEXT        IDC_PRINT_NUM,54,73,26,12,ES_AUTOHSCROLL
    LTEXT           "打印个数:",IDC_STATIC,14,75,38,10
END

IDD_UPLOAD_ADDRESS DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "上传包裹"
FONT 10, "System"
BEGIN
    CONTROL         "Progress1",IDC_UPLOAD_ADDRESS_PROGRESS,
                    "msctls_progress32",WS_BORDER,20,36,152,13
    PUSHBUTTON      "上传",IDC_BUTTON_UPLOAD,62,64,50,14
    LTEXT           "包裹总数:",IDC_STATIC,22,11,38,8
    LTEXT           "0",IDC_PACK_NUM,62,11,8,8
    LTEXT           "上传成功数:",IDC_STATIC,76,11,43,8
    LTEXT           "0",IDC_UPLOAD_SUCCESS_NUM,123,11,8,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,1
 PRODUCTVERSION 1,2,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "打印系统\0"
            VALUE "FileVersion", "1, 2, 0, 1\0"
            VALUE "InternalName", "printSystem\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "printSystem.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "打印系统\0"
            VALUE "ProductVersion", "1, 2, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLLDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 321
        TOPMARGIN, 6
        BOTTOMMARGIN, 110
    END

    IDD_PROPPAGE_SMALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_SKU_BARCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_UPLOAD_ADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 6
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "订单系统"
    BEGIN
        MENUITEM "登陆系统",                    IDM_LOGIN
        MENUITEM "上传已打印包裹",              IDM_UPLOAD_ADDRESS
    END
    POPUP "库存系统"
    BEGIN
        MENUITEM "SKU 条形码",                  IDM_SKU_BARCODE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "print.ico"
#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\dlldemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

